<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="manishbarui/imagecontainer/raw/refs/heads/main/favicon.png" type="image/png">
  <title>Manish Barui - Computer Application Student & Web Developer | Portfolio</title>
  <!-- SEO Meta Tags -->
  <meta name="description" content="Manish Barui - Computer Application Student & Web Developer from West Bengal, India. Skilled in HTML, CSS, Python, and passionate about technology and innovation." />
  <meta name="keywords" content="Manish Barui, Web Developer, Programming Python, HTML, CSS, JavaScript Computer Application, West Bengal, Portfolio, Technology Enthusiast" />
  <meta name="author" content="Manish Barui" />
  <meta name="robots" content="index, follow" />
  <!-- Open Graph / Meta, LinkedIn -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://manishbarui.staticrun.app/" />
  <meta property="og:title" content="Manish Barui - Computer Application Student & Web Developer" />
  <meta property="og:description" content="Passionate about technology, web development, and continuous learning. View my portfolio and connect with me." />
  <meta property="og:image" content="manishbarui/imagecontainer/refs/heads/main/Manish_Barui.jpg" />
  <!-- Canonical URL -->
  <!-- Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Manish Barui",
    "url": "https://manishbarui.staticrun.app/",
    "image": "https://raw.githubusercontent.com/manishbarui/imagecontainer/refs/heads/main/Manish_Barui.jpg",
    "jobTitle": "Computer Application Student & Web Developer",
    "description": "Computer Application student and web developer based in Jalpaiguri, West Bengal, India. Skilled in HTML, CSS, Python. Passionate about technology and continuous learning.",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Hakimpara",
      "addressLocality": "Jalpaiguri",
      "addressRegion": "West Bengal",
      "postalCode": "735101",
      "addressCountry": "IN"
    },
    "sameAs": [
      "https://github.com/manishbarui",
      "https://x.com/manish_barui",
      "https://www.instagram.com/manish_barui",
      "https://www.facebook.com/manish.barui01"
    ]
  }
  </script>
  <script type="module" crossorigin src="assets/index-bkPWCYne.js"></script>
  <link rel="stylesheet" crossorigin href="assets/index-DjrVH9Y7.css">
</head>
<body>
  <div id="root"></div>
<script src="commonfile/appPlugins-prod-1757257819217.js" referrerpolicy="no-referrer"></script><center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website Downloader</a></font></center></body>
</html>